Corridas:
{"prova":
  {"nome": "1.500 metros", "dia": 1, "count": 1, "series": {
  "1": {"info": {"vento": "", "lancamentos": null, "saltos": null, "regua": "", "foto": "https://ddjrr3j94g7u7.cloudfront.net/static/pics_results/110-1-01_A0qbYzq.jpg"}, "atletas": [{"nome": "Lara Costa", "dorsal": 4432, "clube": "UDV", "marca": "04:48.40", "posicao": 1, "escalao": "JUV", "resultados": "", "obs_mar": null, "obs_pos": null}, {"nome": "Lara Sampaio", "dorsal": 4394, "clube": "UDV", "marca": "05:07.17", "posicao": 2, "escalao": "JUV", "resultados": "", "obs_mar": null, "obs_pos": null}, {"nome": "Rita Lopes", "dorsal": 4186, "clube": "NBA", "marca": "05:25.52", "posicao": 3, "escalao": "JUV", "resultados": "", "obs_mar": null, "obs_pos": null}, {"nome": "Maria Machado", "dorsal": 1228, "clube": "EAROS", "marca": "05:31.87", "posicao": 4, "escalao": "INI", "resultados": "", "obs_mar": null, "obs_pos": null}, {"nome": "Rita Gomes", "dorsal": 3633, "clube": "CFOD", "marca": "05:45.95", "posicao": 5, "escalao": "INI", "resultados": "", "obs_mar": null, "obs_pos": null}, {"nome": "Ana Ara\u00fajo", "dorsal": 4109, "clube": "NBA", "marca": "05:52.91", "posicao": 6, "escalao": "INI", "resultados": "", "obs_mar": null, "obs_pos": null}, {"nome": "Leonor Fontes", "dorsal": 4733, "clube": "CDCNAV", "marca": "06:06.36", "posicao": 7, "escalao": "INI", "resultados": "", "obs_mar": null, "obs_pos": null}, {"nome": "Adriana Loureiro", "dorsal": 4754, "clube": "CDCNAV", "marca": "06:12.06", "posicao": 8, "escalao": "INI", "resultados": "", "obs_mar": null, "obs_pos": null}]}
  }
  }
}

{
  "prova": {"nome": "100 metros - eliminat\u00f3rias", "dia": 1, "count": 3, "series": {
    "1": {"info": {"vento": "+1.3", "lancamentos": null, "saltos": null, "regua": "", "foto": "https://ddjrr3j94g7u7.cloudfront.net/static/pics_results/047-2-01_httwgWn.jpg"},
      "atletas": [
        {"nome": "Felipe Bardi dos Santos", "dorsal": 214, "clube": "BRA", "marca": "10.46", "posicao": 1, "escalao": null, "resultados": "", "obs_mar": "Q", "obs_pos": null},
        {"nome": "Derick Silva", "dorsal": 215, "clube": "BRA", "marca": "10.63", "posicao": 2, "escalao": null, "resultados": "", "obs_mar": "Q", "obs_pos": null},
        {"nome": "Pedro Bernardo", "dorsal": 219, "clube": "SCP", "marca": "10.76", "posicao": 3, "escalao": "SEN", "resultados": "", "obs_mar": "q", "obs_pos": null},
        {"nome": "Edgar Campre", "dorsal": 225, "clube": "SLB", "marca": "10.96", "posicao": 4, "escalao": "SUB-23", "resultados": "", "obs_mar": "TM .952", "obs_pos": null},
        {"nome": "Oscar Eduardo Caicedo", "dorsal": 221, "clube": "COL", "marca": "10.96", "posicao": 5, "escalao": null, "resultados": "", "obs_mar": "TM .957", "obs_pos": null},
        {"nome": "Pedro Da Silva", "dorsal": 228, "clube": "MAC", "marca": "11.06", "posicao": 6, "escalao": "SEN", "resultados": "", "obs_mar": null, "obs_pos": null},
        {"nome": "Lu\u00eds M F Machado", "dorsal": 229, "clube": "SCB", "marca": "11.30", "posicao": 7, "escalao": "SEN", "resultados": "", "obs_mar": null, "obs_pos": null}
        ]
      },
    "2": {"info": {"vento": "+0.4", "lancamentos": null, "saltos": null, "regua": "", "foto": "https://ddjrr3j94g7u7.cloudfront.net/static/pics_results/047-2-02_EmmzrWq.jpg"},
      "atletas": [
        {"nome": "Jorge Vides", "dorsal": 213, "clube": "BRA", "marca": "10.50", "posicao": 1, "escalao": null, "resultados": "", "obs_mar": "Q", "obs_pos": null},
        {"nome": "Frederico Curvelo", "dorsal": 218, "clube": "SLB", "marca": "10.60", "posicao": 2, "escalao": "SEN", "resultados": "", "obs_mar": "Q", "obs_pos": null},
        {"nome": "Jo\u00e3o Pinto", "dorsal": 222, "clube": "JV", "marca": "10.92", "posicao": 3, "escalao": "SEN", "resultados": "", "obs_mar": "q", "obs_pos": null},
        {"nome": "F\u00e1bio Cunha", "dorsal": 231, "clube": "ACRSD", "marca": "11.22", "posicao": 4, "escalao": "SEN", "resultados": "", "obs_mar": null, "obs_pos": null},
        {"nome": "Sergio Rodr\u00edguez Teixeira", "dorsal": 230, "clube": "ESP", "marca": "11.32", "posicao": 5, "escalao": null, "resultados": "", "obs_mar": null, "obs_pos": null},
        {"nome": "Jos\u00e9 Pedro Lopes", "dorsal": 217, "clube": "SLB", "marca": "x", "posicao": 99999, "escalao": "SEN", "resultados": "", "obs_mar": null, "obs_pos": "DNS"},
        {"nome": "Tiago Rocha", "dorsal": 227, "clube": "CAS", "marca": "x", "posicao": 99999, "escalao": "SUB-23", "resultados": "", "obs_mar": null, "obs_pos": "DNS"}
      ]
    },
    "3": {"info": {"vento": "-0.5", "lancamentos": null, "saltos": null, "regua": "", "foto": "https://ddjrr3j94g7u7.cloudfront.net/static/pics_results/047-2-03_zjOxMAZ.jpg"},
      "atletas": [
        {"nome": "Dorian Keletela", "dorsal": 70, "clube": "SCP", "marca": "10.65", "posicao": 1, "escalao": "SUB-23", "resultados": "", "obs_mar": "Q", "obs_pos": null},
        {"nome": "Andr\u00e9 Prazeres", "dorsal": 220, "clube": "SLB", "marca": "10.76", "posicao": 2, "escalao": "SUB-23", "resultados": "", "obs_mar": "Q", "obs_pos": null},
        {"nome": "F\u00e1bio Sanh\u00e1", "dorsal": 234, "clube": "SCP", "marca": "11.08", "posicao": 3, "escalao": "SUB-23", "resultados": "", "obs_mar": null, "obs_pos": null},
        {"nome": "Jo\u00e3o Djibo", "dorsal": 224, "clube": "CCSJM", "marca": "11.15", "posicao": 4, "escalao": "SEN", "resultados": "", "obs_mar": null, "obs_pos": null},
        {"nome": "Rodrigo Rito", "dorsal": 226, "clube": "GDE", "marca": "11.16", "posicao": 5, "escalao": "SUB-23", "resultados": "", "obs_mar": null, "obs_pos": null},
        {"nome": "Paulo Camilo de Oliveira", "dorsal": 1, "clube": "BRA", "marca": "x", "posicao": 99999, "escalao": null, "resultados": "", "obs_mar": null, "obs_pos": "DNS"}
      ]
    }
    }
  }
}
